<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
      
      * {
        margin: 0;
        padding: 0;
      }

      .head {
        background-color: lightgray;
        height: 50px;
        width: 100%;
        position: fixed;
        z-index: 1;
      }
      .logo {
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
      }
    

      .container {
        background-color: rgb(40, 35, 35);
        width: 100%;
        height: 700px;
        /* z-index: -1; */
      }
      .container img {
        position: absolute;
        width: 400px;
        padding-left: 10%;
        top: 8%;
      }

      .para {
        position: absolute;
        top: 100px;
        right: 250px;
        font-size: 60px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: white;
      }
      .para2 {
        position: absolute;
        top: 60%;
        right: 30%;
        font-size: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: white;
      }

      button {
        background-color: #211a1a;
        position: absolute;
        top: 70%;
        float: right;
        right: 30%;
        cursor: pointer;
        padding: 20px 50px;
        color: #fefafa;
        border-radius: 50px;
        font-size: 22px;
        letter-spacing: 2px;
      }

      .section2 {
        background-color: rgb(250, 78, 78);
        height: 250px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }
      .child {
        margin-top: 7%;
        border-radius: 15px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }
      .one {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        height: 250px;
        width: 250px;
        
      }
      .two {
        height: 250px;
        width: 250px;
        
      }
      .three {
        height: 250px;
        width: 250px;
        
      }
      .four {
        height: 250px;
        width: 250px;
        
      }
      .parent2 {
        display: flex;
        background-color: lightgray;
        height: 700px;
        width: 100%;
      align-items: center;
      
      
        
        
        
      }
      .section3 {
        position: relative;
        top: -2%;
        
        left: 15%;
        line-height: 1.6;
      }
      h1 {
        font-family: sans-serif;
        font-size: 40px;
      }
      
     .email {
        display: flex;
        margin-top: 2%;
        
       
       margin-left: 50%;
       gap: 10px;
       
        
     }
     input {
        padding: 10px 40px;
        
        border: none;
       font-size: 18px;
     }
     .textarea{
        margin-top: 5%;
        border: none;

        margin-left: 50%;

     }
     .submit{
        margin-top: 3%;
        border: none;

        margin-left: 50%;
       width: 610px;

     }
     .fa {
      color: orangered;
     }
     .fa-brands {
      padding: 10px;
     }
     .foot {
      background-color: #000;
      color: white;
      width: 100%;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-content: space-around;
      
     }
     .foot p {
      padding-top: 2%;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: lighter;
      align-self: center;
      width: 400px;
     }
    .foot-1 {
      align-self: center;
      text-decoration: none;
    }
    .foot-1 a{
      text-decoration: none;
      color: orangered;
    }
      .submitt:hover .submit{
        background-color: #000;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-------------------------------------------------------------header-------------------------------------------------------------->

    <div class="head">
      <p class="logo">logo</p>
    </div>
    <div class="dots">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="container">
      <p class="para">
        starting a new <br />
        project or want <br />to collaborate with <br />us?
        <span style="color: red">lets talk!</span>
      </p>
      <p class="para2">image from <a href="">freepik</a></p>
      <button type="submit">read more</button>
      <img
        src="https://w0.peakpx.com/wallpaper/599/557/HD-wallpaper-pspk-walk-new-black-dark-graphics-kalyan-pawan-kalyan.jpg"
        alt=""
      />
    </div>
    <div class="parent">
      <div class="section2">
        <div class="child one"><span>
          <i class="fa fa-location" style=" font-size: 80px;"></i>

        </span>
        <h6 style="font-size: 25px;">our main office

        </h6>
        <p>SoHo 94 Broadway St New York, NY 1001

        </p>

        </div>
        <div class="child two">
          <span>
            <i class="fa fa-phone" style=" font-size: 70px;"></i>
  
          </span>
          <h6 style="font-size: 25px;">phone number
  
          </h6>
          <p>234-9876-5400 <br>
            888-0123-4567 (Toll Free)
  
          </p>
  
        </div>
        <div class="child three">
          <span>
            <i class="fa fa-fax" style=" font-size: 80px;"></i>
  
          </span>
          <h6 style="font-size: 25px;">fax
  
          </h6>
          <p>1-234-567-8900
  
          </p>
  
        </div>
        <div class="child four">
          <span>
            <i class="fa fa-message" style=" font-size: 80px;"></i>
  
          </span>
          <h6 style="font-size: 25px;">mail
  
          </h6>
          <p>hello@theme.com
  
          </p>
  
        </div>
      </div>
    </div>
    <div class="parent2">
      <div class="section3">
        <h1>Get in touch</h1>
        <h2>
          We can ensure reliability, low cost fares and most <br />
          important, with safety and comfort in mind.
        </h2> <br><br>
        <p>
          Etiam sit amet convallis erat - class aptent taciti sociosqu ad litora
          <br />
          torquent per conubia! Maecenas gravida lacus. Lorem etiam sit amet
          <br />convallis erat.
        </p>
        <i class="fa-brands fa-facebook" style="font-size: 40px; color: #000;"></i>
          <i class="fa-brands fa-x-twitter" style="font-size: 40px;"></i>
            <i class="fa-brands fa-instagram" style="font-size: 40px;"></i>
              <i class="fa-brands fa-linkedin" style="font-size: 40px;"></i>
      </div>
      <div class="forms">
        <form action="">
          <div class="email">
            
            <input
              type="email"
              id="email"
              placeholder="enter your email here"/>
          
          
           
            <input type="text" id="name" placeholder=" enter name here">
          </div>
        </form>
        <div class="textarea">
          <p style="font-size: 15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Message</p>
            <textarea name="" id="" rows="10" cols="80">

            </textarea>
           
        </div>
        
            <div class="submitt">
              <input class="submit" type="submit" value="submit">
            </div>
      
        </div>
      
      
    </div>
</div>
<footer>
  <div class="foot">
    <p>Sample text. Click to select the text box. Click again or double <br> click to start editing the text.</p>
    <div class="foot-1">
      <a href="">Free Website Templates</a> created with <a href="">Offline Website Builder.</a>
    </div>
  </div>
</footer>
  </body>
</html>
